server {
    listen 80 default_server;
    server_name localhost; # Change this to your server's name if needed

    root /usr/share/nginx/html; # Directory where the build files are located
    index index.html; # Default file to serve

    location / {
        try_files $uri $uri/ /index.html; # Redirect all requests to index.html
    }

    error_page 404 /index.html; # Fallback for 404 errors
}

