server {
    listen 443 ssl;
    server_name localhost; # Change this to your server's name if needed
    
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    root /usr/share/nginx/html; # Directory where the build files are located
    index index.html; # Default file to serve

    location / {
        try_files $uri $uri/ /index.html; # Redirect all requests to index.html
    }

    error_page 404 /index.html; # Fallback for 404 errors
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

